# Memrise-Project

./: README.md
TestMemrise/: .project  Testing.xml  pom.xml  resize_screenshots.py
TestMemrise/src/main/java/MemriseMobile/TestMemrise/: AIBuddiesPage.java  AuthPage.java  ConversationsPage.java  HomePage.java  LanguagesPage.java  LessonsPage.java  LoginPage.java  LogoutPage.java  VideosPage.java
TestMemrise/src/main/java/pages/: AIBuddiesPage.java  ConversationsPage.java  HomePage.java  LanguagesPage.java  LessonsPage.java  LoginPage.java  LogoutPage.java  VideosPage.java
TestMemrise/src/test/java/: LoginData.csv
TestMemrise/src/test/java/MemriseMobile/TestMemrise/: AIBuddiesTest.java  AuthTest.java  ConversationsTest.java  HomeTest.java  LanguagesTest.java  LessonsTest.java  LoginTest.java  LogoutTest.java  SetupLoginTest.java  TestBase.java  VideosTest.java
TestMemrise/src/test/java/pages/: LanguagesTest.java  TestBase.java
TestMemrise/src/test/java/tests/: AIBuddiesTest.java  ConversationsTest.java  HomeTest.java  LanguagesTest.java  LessonsTest.java  LoginTest.java  LogoutTest.java  SetupLoginTest.java  TestBase.java  VideosTest.java
TestMemrise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestMemrise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestMemrise/test-output/MemriseMobileSuite/: AllTests.html  AllTests.xml  HomeTests.html  HomeTests.xml  LanguagesTests.html  LanguagesTests.xml  testng-failed.xml
TestMemrise/test-output/junitreports/: TEST-MemriseMobile.TestMemrise.AuthTest.xml  TEST-MemriseMobile.TestMemrise.HomeTest.xml  TEST-MemriseMobile.TestMemrise.LanguagesTest.xml  TEST-MemriseMobile.TestMemrise.LessonsTest.xml  TEST-MemriseMobile.TestMemrise.LoginTest.xml  TEST-MemriseMobile.TestMemrise.TestBase.xml  TEST-tests.VideosTest.xml
